[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datacard_backend/i18n/ckanext-datacard_backend.pot
width = 80

[init_catalog]
domain = ckanext-datacard_backend
input_file = ckanext/datacard_backend/i18n/ckanext-datacard_backend.pot
output_dir = ckanext/datacard_backend/i18n

[update_catalog]
domain = ckanext-datacard_backend
input_file = ckanext/datacard_backend/i18n/ckanext-datacard_backend.pot
output_dir = ckanext/datacard_backend/i18n
previous = true

[compile_catalog]
domain = ckanext-datacard_backend
directory = ckanext/datacard_backend/i18n
statistics = true
